
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream myweb {
        server localhost:9091;
        server localhost:9092 down;
        server localhost:9093 backup;
    }

    server {
        listen 9999;
        server_name localhost;
        location / {
            proxy_pass http://myweb;
        }
    }

    server {
        listen       8088;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location = /50x.html {
            root   html;
        }
    }
}
